trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.7BEC51F9" = "Player"
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"last_search.8040E7BB" = "Player"
	"OpenInspectorPreview.8040E7BB" = "0"
	"currentGroup.8040E7BB" = "all"
	"last_search.310DEAF1" = "Player"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "menu"
	"last_search.3BE40471" = "Grass"
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "asset"
}
providers = {
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"M"
	"P"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "h:"
disabledIndexers = ""