{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/mac/Documents/Penusbmic Art/Night.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.18
        },
        "Levels/Tiles/Ruin Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Levels/Tiles/Ruins Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/mac/Documents/GitHub/Soul/Assets/Art/Level Art/Dungeon Ruins Tileset Night",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Level.tiled-project",
    "recentFiles": [
        "/Users/mac/Documents/Penusbmic Art/Night.tsx",
        "Levels/Tiles/Ruin Tiles.tsx",
        "Levels/Tiles/Ruins Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
